AppBlockchain/Arquivo.xaml

<Window x:Class="AppBlockchain.Arquivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBlockchain"
        mc:Ignorable="d"
        Title="Arquivo" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Canvas HorizontalAlignment="Left" Height="327" Margin="357,10,0,0" VerticalAlignment="Top" Width="427" Background="White">
            <Canvas.ContextMenu>
                <ContextMenu/>
            </Canvas.ContextMenu>
            <Rectangle HorizontalAlignment="Left" Height="317" Stroke="Black" VerticalAlignment="Top" Width="417" Canvas.Left="10" AllowDrop="True" Drop="Rectangle_Drop">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="imgDropArquivo" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="190" Canvas.Left="121" Canvas.Top="57" AllowDrop="True" Drop="imgDropArquivo_Drop" Source="/img/arquivo.png"/>
            <TextBox x:Name="txtLocalArq" Height="23" Canvas.Left="15" TextWrapping="Wrap" Text="..." Canvas.Top="290" Width="378" GotFocus="txtLocalArq_GotFocus"/>
            <Button x:Name="btnFindArq" Content="..." Canvas.Left="398" Canvas.Top="290" Width="24" Height="23" Click="btnFindArq_Click" RenderTransformOrigin="0.875,0.435"/>
        </Canvas>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="358" Fill="White"/>
        <Image x:Name="imgLogotipo" HorizontalAlignment="Left" Height="80" Margin="61,37,0,0" VerticalAlignment="Top" Width="241" Source="/img/logotipo.png"/>
        <Label x:Name="labValidar" Content="Validar" HorizontalAlignment="Left" Margin="443,362,0,0" VerticalAlignment="Top" Height="55" Width="250" Background="#FFDC3030" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="labValidar_MouseEnter" MouseLeave="labValidar_MouseLeave" MouseDown="labValidar_MouseDown"/>
        <Rectangle HorizontalAlignment="Left" Height="319" Margin="10,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="358" Fill="White"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="10,147,0,0" VerticalAlignment="Top" Width="79">
            <Label x:Name="labArquivo" Content="Arquivo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="61"/>
            <Label x:Name="labMenuRegistrar" Content="Registrar" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="labMenuRegistrar_MouseDown" MouseEnter="labMenuRegistrar_MouseEnter" MouseLeave="labMenuRegistrar_MouseLeave" Canvas.Left="22" Canvas.Top="31"/>
            <Label x:Name="labMenuValidar" Content="Validar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" MouseDown="labMenuValidar_MouseDown" MouseEnter="labMenuValidar_MouseEnter" MouseLeave="labMenuValidar_MouseLeave" Canvas.Left="22" Canvas.Top="62"/>
        </Canvas>
        <Label x:Name="labRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="443,362,0,0" VerticalAlignment="Top" Height="55" Width="250" Background="#FFDC3030" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="labRegistrar_MouseEnter" MouseLeave="labRegistrar_MouseLeave" MouseDown="labRegistrar_MouseDown"/>
        <Canvas x:Name="cnvTransactions" HorizontalAlignment="Left" Height="214" Margin="10,244,0,0" VerticalAlignment="Top" Width="358">
            <ListBox x:Name="listaTransactions" HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="338" Background="#FFABADB3" Foreground="White" Canvas.Left="10" Canvas.Top="40"/>
            <Label Content="Transactions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Background="#FFABADB3" Foreground="White" Canvas.Left="10" Canvas.Top="6"/>
        </Canvas>
        <Canvas x:Name="cnvRegistros" HorizontalAlignment="Left" Height="214" Margin="10,244,0,0" VerticalAlignment="Top" Width="358">
            <ListBox x:Name="listaProtocolos" HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="338" Background="#FFABADB3" Foreground="White" Canvas.Top="40" Canvas.Left="10"/>
            <Label Content="Protocolos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Background="#FFABADB3" Foreground="White" Canvas.Left="10" Canvas.Top="7"/>
        </Canvas>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="5" Margin="107.979,416,0,0" VerticalAlignment="Top" Width="100" IsIndeterminate="True" Foreground="#FFDC3030" UseLayoutRounding="False" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="50"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

    </Grid>
</Window>
