AppBlockchain/Cadastro.xaml

<Window x:Class="AppBlockchain.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBlockchain"
        mc:Ignorable="d"
        Title="Cadastro" Height="500.000" Width="800.000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="imgFundo" HorizontalAlignment="Left" Height="449" Margin="10,10,0,0" VerticalAlignment="Top" Width="431" Source="/img/fundo.png"/>
        <Canvas HorizontalAlignment="Left" Height="449" Margin="446,10,0,0" VerticalAlignment="Top" Width="336">
            <Button x:Name="btnCriarConta" Content="Criar Conta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Canvas.Left="54" Canvas.Top="342" Height="45" Background="#FF3A29E6" Foreground="White" BorderBrush="{x:Null}" FontSize="20" Click="btnCriarConta_Click"/>
            <Label Content="Criar Conta" Canvas.Left="10" Canvas.Top="109" Width="316" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Canvas x:Name="cnvCampos" Height="172" Canvas.Left="10" Canvas.Top="156" Width="316">
                <TextBox x:Name="txtNome" Height="23" TextWrapping="Wrap" Text="Nome Completo" Canvas.Top="17" Width="296" Canvas.Left="10" GotFocus="txtNome_GotFocus" LostFocus="txtNome_LostFocus" BorderBrush="#FFABADB3" Background="White" SelectionBrush="#FF3A29E6">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="#FF3A29E6" Opacity="0.3"/>
                    </TextBox.Foreground>
                </TextBox>
                <TextBox x:Name="txtUsuario" Height="23" TextWrapping="Wrap" Text="Usuário" Canvas.Top="45" Width="296" Canvas.Left="10" GotFocus="txtUsuario_GotFocus" LostFocus="txtUsuario_LostFocus" Background="White" SelectionBrush="#FF3A29E6" BorderBrush="#FFABADB3">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="#FF3A29E6" Opacity="0.3"/>
                    </TextBox.Foreground>
                </TextBox>
                <TextBox x:Name="txtEmail" Height="23" TextWrapping="Wrap" Text="E-Mail" Canvas.Top="73" Width="296" Canvas.Left="10" GotFocus="txtEmail_GotFocus" LostFocus="txtEmail_LostFocus" BorderBrush="#FFABADB3" Background="White" SelectionBrush="#FF3A29E6">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="#FF3A29E6" Opacity="0.3"/>
                    </TextBox.Foreground>
                </TextBox>
                <PasswordBox x:Name="pwbSenha" Canvas.Top="101" Width="296" Height="26" Canvas.Left="10" LostFocus="pwbSenha_LostFocus" GotFocus="pwbSenha_GotFocus" SelectionBrush="#FF3A29E6"/>
                <PasswordBox x:Name="pwbConfirmSenha" Canvas.Top="136" Width="296" Height="26" Canvas.Left="10" GotFocus="pwbConfirmSenha_GotFocus" LostFocus="pwbConfirmSenha_LostFocus" SelectionBrush="#FF3A29E6"/>
                <Label x:Name="labSenha" Content="Senha" Canvas.Top="101" Width="296" MouseDown="labSenha_MouseDown" Canvas.Left="10" BorderBrush="#FFABADB3" Height="26">
                    <Label.Background>
                        <SolidColorBrush Color="White" Opacity="0.3"/>
                    </Label.Background>
                    <Label.Foreground>
                        <SolidColorBrush Color="#FF3A29E6" Opacity="0.3"/>
                    </Label.Foreground>
                </Label>
                <Label x:Name="labConfirmSenha" Content="Confirmar Senha" Canvas.Top="136" Width="296" Canvas.Left="10" MouseDown="labConfirmSenha_MouseDown" BorderBrush="#FFABADB3">
                    <Label.Background>
                        <SolidColorBrush Color="White" Opacity="0.3"/>
                    </Label.Background>
                    <Label.Foreground>
                        <SolidColorBrush Color="#FF3A29E6" Opacity="0.3"/>
                    </Label.Foreground>
                </Label>

            </Canvas>
            <Image x:Name="imgLogotipo" Height="99" Canvas.Left="54" Canvas.Top="10" Width="227" Source="/img/logotipo.png"/>
        </Canvas>

    </Grid>
</Window>
